PORT=4000

TOKEN_KEY_ACCESS=WEATHER_USER_ACCESS
TOKEN_KEY_REFRESH=WEATHER_USER_REFRESH

X_RAPIDAPI_URL=https://community-open-weather-map.p.rapidapi.com/weather
X_RAPIDAPI_HOST=community-open-weather-map.p.rapidapi.com
X_RAPIDAPI_KEY=db7ee5e803msh2d21f7b82050fe8p1ebaf1jsn61998401b62d

MONGO_URI=mongodb+srv://dmitry:yJhqJgHG8iVreKWSqjTtAnhXDpAc3G@weather.s28j9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority