PORT=4000

TOKEN_KEY_ACCESS=WEATHER_USER_ACCESS
TOKEN_KEY_REFRESH=WEATHER_USER_REFRESH

MONGO_URI=mongodb+srv://dmitry:yJhqJgHG8iVreKWSqjTtAnhXDpAc3G@weather.s28j9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority